DbKeeperNet.Extensions.AspNetRolesAndMembership/Resources/UpdatesAspNetRolesAndMembership-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://code.google.com/p/dbkeepernet/UpdatesAspNetRolesAndMembership-1.0.xsd" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:b="http://code.google.com/p/dbkeepernet/Updates-1.0.xsd"
           targetNamespace="http://code.google.com/p/dbkeepernet/UpdatesAspNetRolesAndMembership-1.0.xsd" elementFormDefault="unqualified" version="1.0">
  
  <xs:import namespace="http://code.google.com/p/dbkeepernet/Updates-1.0.xsd" />
  
  <xs:complexType name="AspNetAccountCreateUpdateStepType">
    <xs:complexContent>
      <xs:extension base="b:UpdateStepBaseType">
        <xs:sequence>
          <xs:element name="Role" type="RoleParamType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="UserName" type="UserNameParamType" use="required" />
        <xs:attribute name="Password" type="PasswordParamType" use="required" />
        <xs:attribute name="Mail" type="MailParamType" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="AspNetRoleCreateUpdateStepType">
    <xs:complexContent>
      <xs:extension base="b:UpdateStepBaseType">
        <xs:attribute name="RoleName" type="RoleNameParamType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="AspNetRoleDeleteUpdateStepType">
    <xs:complexContent>
      <xs:extension base="b:UpdateStepBaseType">
        <xs:attribute name="RoleName" type="RoleNameParamType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="AspNetAccountDeleteUpdateStepType">
    <xs:complexContent>
      <xs:extension base="b:UpdateStepBaseType">
        <xs:attribute name="UserName" type="UserNameParamType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="UserNameParamType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="RoleNameParamType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PasswordParamType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="MailParamType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="RoleParamType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
